{
  "name": "rebilly-js-sdk",
  "version": "45.4.0",
  "description": "Official Rebilly API JS library for the browser and Node",
  "browser": "./dist/rebilly-js-sdk.js",
  "main": "./dist/rebilly-js-sdk.node.js",
  "types": "./dist/rebilly-js-sdk.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf coverage",
    "build:prod": "npm run clean && webpack --env=prod",
    "build:dev": "npm run clean && webpack --env=dev",
    "prepublishOnly": "npm run build:prod && npm run ts:bundle-types-from-redocly",
    "test:unit": "jest",
    "test:unit:coverage": "jest --collect-coverage --no-cache",
    "test:unit:debug": "node --inspect-brk jest --no-cache --runInBand",
    "test:unit:watch": "jest --watchAll",
    "test:check-build-types": "npx tsc -p ./test/check-build-types.tsconfig.json",
    "test": "npm run test:unit",
    "ts:generate-types": "node ./scripts/type-generation/generate-ts-types.js",
    "ts:merge-types": "node ./scripts/merge-types.js",
    "ts:compile": "npx tsc -p tsc-emit.json --typeRoots typings",
    "ts:compile-and-merge": "yarn ts:compile && yarn ts:merge-types",
    "ts:bundle-types-from-redocly": "yarn ts:generate-types && yarn ts:compile-and-merge",
    "build-api-definitions": "cd ../api-definitions && yarn build --ext json",
    "ts:bundle-types-from-local": "yarn build-api-definitions && yarn ts:generate-types --local && yarn ts:compile-and-merge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebilly/rebilly-js-sdk.git"
  },
  "keywords": [
    "Rebilly",
    "js",
    "sdk",
    "library",
    "node"
  ],
  "files": [
    "index.js",
    "dist"
  ],
  "author": "Andrei Moldoveanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rebilly/rebilly-js-sdk/issues"
  },
  "homepage": "https://github.com/Rebilly/rebilly-js-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@types/jest": "^26.0.23",
    "axios-mock-adapter": "^1.9.0",
    "babel-loader": "^8.2.2",
    "clone-deep": "^1.0.0",
    "cross-env": "^5.0.1",
    "dotenv": "^4.0.0",
    "faker": "^4.1.0",
    "jest": "^26.6.3",
    "minimist": "^1.2.5",
    "openapi-typescript": "3.3.1",
    "rimraf": "^2.6.1",
    "terser-webpack-plugin": "^1.4.1",
    "typescript": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-runtime": "^6.25.0",
    "nanoid": "^3.1.25"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "src/resources",
      "test"
    ]
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "serialize-javascript": "^3.1.0"
  }
}
